# classroom-attendance

./: .gitmodules  LICENSE  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dti/g25/projet_s/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dti/g25/projet_s/: ContratVpVoirUnCoursGroupe.java  MainActivity.java
app/src/main/java/dti/g25/projet_s/activities/: BtnTestVoirUnCoursGroupeActivity.java  MainActivity.java  VoirUnCourGroupeActivity.java
app/src/main/java/dti/g25/projet_s/dao/: ConvertisseurJsonConnexion.java  ConvertisseurJsonGroupe.java  ConvertisseurJsonSeance.java  ConvertisseurJsonUtilisateur.java  ConvertisseurJsonÉlèves.java  CourGroupeFactice.java  DAO.java  DAOCoursGroupeRESTAPI.java  (+9 more)
app/src/main/res/layout/: acticity_voir_liste_seances.xml  activity_main.xml  activity_prendre_presence.xml  activity_voir_cours_groupe.xml  activity_voir_eleve.xml  activity_voir_liste_eleves.xml  activity_voir_un_courgroupe.xml  activity_voir_une_seance.xml  connexion_activite.xml  cours_groupe_view.xml  eleves_view.xml  frag_btn_voir_un_courgroupe.xml  frag_prendre_presence.xml  frag_voir_coursgroupes.xml  frag_voir_eleve_absent.xml  frag_voir_liste_eleves.xml  frag_voir_liste_seances.xml  frag_voir_un_courgroupe.xml  frag_voir_une_seance.xml  fragement_connexion.xml  fragement_connexion_v0.xml  seance_view.xml  seance_view_cour_groupe.xml  seance_view_cour_groupe_eleves.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dti/g25/projet_s/: ExampleUnitTest.java
(+105 files in other folders)
