<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.beardedhen.androidbootstrap.BootstrapWell
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        app:bootstrapSize="sm">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/btnVoirCoursGroupe"
            android:layout_width="362dp"
            android:layout_height="81dp"
            android:layout_gravity="center"
            android:text="@string/voirDétails"
            android:textColor="#000000"
            app:bootstrapBrand="info"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="false" />

    </com.beardedhen.androidbootstrap.BootstrapWell>




    <!--TextView
       android:id="@+id/tv_textCoursGroupe"
       android:layout_width="179dp"
       android:layout_height="match_parent"
       android:layout_weight="1"
       android:textColor="#2D5C80" /-->

    <!--Button
        android:id="@+id/btnVoirCoursGroupe"
        android:layout_width="72dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:text="@string/voirDétails" /-->

</LinearLayout>