<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--TextView
        android:id="@+id/tvSigleCours"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#3D5AFE"
        android:textSize="30sp" /-->
    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bootstrapBrand="primary"
        app:bootstrapHeading="h2"
        android:text="Bootstrap Label"
        android:id="@+id/tvSigleCours"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="251dp"
        app:layout_constraintBottom_toTopOf="@+id/tvNbEleves"
        app:layout_constraintEnd_toStartOf="@+id/tvNomCour"
        app:layout_constraintStart_toStartOf="@+id/tvNomCour"
        app:layout_constraintTop_toTopOf="@+id/tvNbEleves">

        <!--TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="37dp"
            android:text="@string/nbÉlèvesInscrit"
            app:layout_constraintBottom_toTopOf="@+id/btnVoirListeEleves"
            app:layout_constraintEnd_toStartOf="@+id/tvNbEleves"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" /-->

        <!--TextView
            android:id="@+id/tvNomCour"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="33dp"
            android:text="tvNbElevesCour"
            app:layout_constraintBottom_toTopOf="@+id/tvNbEleves"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent" /-->

        <!--TextView
            android:id="@+id/tvNbEleves"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="45dp"
            android:text="nb eleves"
            app:layout_constraintBottom_toTopOf="@+id/btnVoirListeEleves"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/tvNomCour" /-->

        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:id="@+id/tvNomCour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="31dp"
            android:height="50dp"
            android:text="un nom de cours intro aux app natives 2000"
            app:bootstrapBrand="secondary"
            app:bootstrapHeading="h5"
            app:layout_constraintBottom_toTopOf="@+id/tvNbEleves"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCorners="true" />

        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:id="@+id/tvNbEleves"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="25dp"
            android:text="@string/nbÉlèvesInscrit"
            app:bootstrapBrand="secondary"
            app:bootstrapHeading="h5"
            app:layout_constraintBottom_toTopOf="@+id/btnVoirListeEleves"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNomCour"
            app:roundedCorners="true" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/btnVoirListeEleves"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"
            android:text="Consulter les élèves"
            android:textColor="@color/textDark"
            app:bootstrapBrand="info"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNbEleves"
            app:roundedCorners="true"
            app:showOutline="false" />

        <!--Button
            android:id="@+id/btnVoirListeEleves"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Consulter les élèves"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNbEleves" /-->


        <!--TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="66dp"
            android:layout_marginBottom="32dp"
            android:text="@string/nomCour"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintEnd_toStartOf="@+id/tvNomCour"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" /-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bootstrapBrand="warning"
        app:bootstrapHeading="h3"
        app:roundedCorners="false"
        app:bootstrapText="@string/liste_des_seances"
        android:text="@string/liste_des_seances"
        android:layout_marginTop="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListeSeance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        tools:layout_editor_absoluteX="0dp" />

</LinearLayout>