<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">

    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tv_detail_cours"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tv_horaire_cours"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tv_est_prevu"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" tools:srcCompat="@tools:sample/avatars" android:id="@+id/imageView"
            app:srcCompat="@android:drawable/ic_dialog_info"/>
    <Button
            android:text="modifierStatut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btnModifierStatut"/>
</LinearLayout>