<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="282dp"
        android:layout_height="match_parent">

        <!--TextView
            android:id="@+id/tvSigleCoursGroupeSeance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="420-987-YUL"
            app:layout_constraintBottom_toTopOf="@+id/jourSeance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" /-->


        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:id="@+id/tvEtatSeance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:gravity="center"
            android:text="PRÉVUE"
            android:textColor="#000000"
            app:bootstrapBrand="success"
            app:bootstrapHeading="h4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:roundedCorners="true" />

        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:id="@+id/jourSeance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:gravity="center"
            android:text="0-12-2099"
            android:textAlignment="center"
            app:bootstrapBrand="warning"
            app:bootstrapHeading="h4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCorners="true" />


        <!--TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="5dp"
            android:text="À:"
            app:layout_constraintBottom_toTopOf="@+id/tvEtatSeance"
            app:layout_constraintEnd_toStartOf="@+id/tvHeureFinSe"
            app:layout_constraintStart_toEndOf="@+id/tvHeureDebutSe"
            app:layout_constraintTop_toBottomOf="@+id/jourSeance" /-->

        <!--TextView
         android:id="@+id/tvHeureFinSe"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginEnd="10dp"
         android:text="02H00"
         app:layout_constraintBaseline_toBaselineOf="@+id/textView"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toEndOf="@+id/textView" /-->

        <!--TextView
            android:id="@+id/tvHeureDebutSe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:autoText="true"
            android:text="15H00"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView"
            tools:ignore="MissingConstraints" /-->

        <!--TextView
            android:id="@+id/jourSeance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginBottom="11dp"
            android:gravity="center"
            android:text="VENDREDI"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/tvSigleCoursGroupeSeance"
            app:layout_constraintTop_toBottomOf="@+id/tvSigleCoursGroupeSeance" /-->
        <!--TextView
            android:id="@+id/tvEtatSeance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="PRÉVUE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvHeureFinSe"
            app:layout_constraintTop_toBottomOf="@+id/textView" /-->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="34dp"
        android:layout_height="226dp"
        android:layout_weight="5"
        android:clipToPadding="true"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/btnVoirDétails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="65dp"
            android:text="@string/voirDétails"
            tools:ignore="VectorDrawableCompat"
            app:bootstrapBrand="info"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:showOutline="false"
            app:roundedCorners="true"
            />
        <!--Button
            android:id="@+id/btnVoirDétails"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:background="#49544A"
            android:foregroundGravity="center_horizontal"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="@string/voirDétails"
            tools:ignore="VectorDrawableCompat" /-->

    </LinearLayout>

</LinearLayout>